# Web_Schedule

./: PBL_WEB.csproj  PBL_WEB.sln  Program.cs  note.txt
Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs
Models/: CreateDoctor.cs  CustomerEdit.cs  ErrorViewModel.cs  ImportMedicine.cs  ListSchedule.cs  RegisterModel.cs  ScheduleModel.cs  SetAppointment.cs  SignInModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml  CreateDoctor.cshtml  CreateSchedule.cshtml  CustomerManager.cshtml  DoctorManager.cshtml  ImportWarehouse.cshtml
Views/Doctor/: DoctorPage.cshtml  MyAppointment.cshtml  RegisterSchedule.cshtml
Views/Home/: CustomerView.cshtml  DangNhap.cshtml  DangXuat.cshtml  Dangky.cshtml  DoctorDetail.cshtml  Information.cshtml  MyAppointment.cshtml  SetAppointment.cshtml  ViewDoctor.cshtml
Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _DoctorLayout.cshtml  _Layout.cshtml
